DB_LINK=mongodb+srv://admin:shivam117@cluster0.h9yss.mongodb.net/CapstoneProject?retryWrites=true&w=majority
PORT=5001
ORIGIN=http://localhost:5173/

SECRET_TOKEN=9c4009a40c89a938167dd414e8e2af9f32d960b10e3bac319872d5c52e493bf9ce4ffb


EMAIL_SERVICE=SendinBlue
EMAIL_USERNAME=racklessbond@gmail.com
EMAIL_PASSWORD=K6tD8yJk1vcxFh45


EMAIL_FROM=racklessbond@gmail.com

CLOUDINARY_CLOUD_NAME=dsbnu2xbu
CLOUDINARY_API_KEY=151476284781632
CLOUDINARY_API_SECRET=3etB_REOvOLwtXtDgZZtGIOKFIo